<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/tabSelectorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tabTextSelectorStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_mlarge"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/semibold"
            android:gravity="center_vertical"
            app:autoSizeTextType="uniform"
            android:textSize="@dimen/font_16"
            tools:text="Home" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>